# tuangou

./: pom.xml
src/main/java/com/eg/test/: Application.java
src/main/java/com/eg/test/Timer/: TestSchduled.java
src/main/java/com/eg/test/config/: FilterConfig.java  RedisConfig.java
src/main/java/com/eg/test/conmmon/constant/: ErorMsgEmun.java
src/main/java/com/eg/test/conmmon/exception/: ErorInfoException.java
src/main/java/com/eg/test/controller/: TestController.java
src/main/java/com/eg/test/manager/: TestManager.java
src/main/java/com/eg/test/mapper/: AddressMapper.java  AddressMapper.xml  AdminFunctionMapper.java  AdminFunctionMapper.xml  AdminRoleFunctionMapper.java  AdminRoleFunctionMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  AdminUserMapper.java  AdminUserMapper.xml  AdminUserRoleMapper.java  AdminUserRoleMapper.xml  AreaMapper.java  AreaMapper.xml  CartMapper.java  CartMapper.xml  DealCategoryMapper.java  DealCategoryMapper.xml  DealDetailMapper.java  DealDetailMapper.xml  DealMapper.java  DealMapper.xml  FavoriteMapper.java  FavoriteMapper.xml  ImageInfoMapper.java  ImageInfoMapper.xml  MerchantMapper.java  MerchantMapper.xml  MessageMapper.java  MessageMapper.xml  OrderBasicMapper.java  OrderBasicMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  StartRemindMapper.java  StartRemindMapper.xml  UserBasicInfoMapper.java  UserBasicInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/eg/test/mapper/entity/: Address.java  AddressExample.java  AdminFunction.java  AdminFunctionExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleFunction.java  AdminRoleFunctionExample.java  AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java  Area.java  AreaExample.java  Cart.java  CartExample.java  Deal.java  DealCategory.java  DealCategoryExample.java  DealDetail.java  DealDetailExample.java  DealExample.java  Favorite.java  FavoriteExample.java  ImageInfo.java  ImageInfoExample.java  Merchant.java  MerchantExample.java  Message.java  MessageExample.java  OrderBasic.java  OrderBasicExample.java  OrderDetail.java  OrderDetailExample.java  StartRemind.java  StartRemindExample.java  User.java  UserBasicInfo.java  UserBasicInfoExample.java  UserExample.java  (+1 more)
src/main/java/com/eg/test/service/: TestService.java
src/main/resources/: application.yaml  generatorConfig.xml
